<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="blink_led_app" location="C:/FPGA/practice_project/blink_led_project/blink_led_vitis/blink_led_app" platform="C:/FPGA/practice_project/blink_led_project/blink_led_vitis/blink_led_bd_wrapper/export/blink_led_bd_wrapper/blink_led_bd_wrapper.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="blink_led_app_system" sysConfig="blink_led_bd_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="4c1cb705f0e4b2eda9b8e7e8d7a901c4">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1761156563">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.535121200" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
